### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [40]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [41]:
# school_data_complete.head()
percent_math = 0
percent_read = 0
percent_both = 0
school_names = school_data['school_name']
district_sum = pd.DataFrame(columns = ['Total Schools', 'Total Students', 'Total Budget',
                                                'Average Math', 'Average Reading', 'Percent Pass Math',
                                                'Percent Pass Reading', 'Percent Pass Overall'])
total_schools = len(school_names)
total_students = school_data['size'].sum()
total_budget = school_data['budget'].sum()
# avg_math = sum(school_data_complete["math_score"])/len(school_data_complete["math_score"])
# avg_read = sum(school_data_complete["reading_score"])/len(school_data_complete["reading_score"])
avg_math = school_data_complete["math_score"].mean()
avg_read = school_data_complete["reading_score"].mean()
for index, row in school_data_complete.iterrows():
    if (row["math_score"] > 70):
        percent_math = percent_math + 1
    if (row["reading_score"] > 70):
        percent_read = percent_read + 1
    if (row["math_score"] > 70) & (row["reading_score"] > 70):
        percent_both = percent_both + 1
district_sum.loc[0] = [total_schools, total_students, total_budget, avg_math, avg_read, percent_math*100/total_students,
                percent_read*100/total_students, percent_both*100/total_students]
district_sum

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
0,15.0,39170.0,24649428.0,78.985371,81.87784,72.392137,82.971662,60.801634

In [42]:
school_names

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [47]:
school_sum_df = pd.DataFrame(columns = ['School Name','School Type', 'Total Students', 'Total School Budget', 
                                        'Per Student Budget','Average Math', 'Average Reading', 'Percent Pass Math',
                                        'Percent Pass Reading', 'Percent Pass Overall'])
#sort the dataframe by the values in the school name column
#school_df = school_data_complete.sort_values('school_name')
#reset the index so that the index is now based on the sorting
#school_df = school.df.reset_index(drop=True)
for i in range(total_schools):
    school_temp = school_data_complete.loc[school_data_complete['school_name'] == school_names[i], :]
    sch_percent_math = 0
    sch_percent_read = 0
    sch_percent_both = 0
    #sch_type = school_temp.loc[1,"type"]
    sch_students = school_data.loc[i,'size']
    sch_budget = school_data.loc[i, 'budget']
    avg_sch_math = school_temp["math_score"].mean()
    avg_sch_read = school_temp["reading_score"].mean()
    for index, row in school_temp.iterrows():
        if (row["math_score"] > 70):
            sch_percent_math = sch_percent_math + 1
        if (row["reading_score"] > 70):
            sch_percent_read = sch_percent_read + 1
        if (row["math_score"] > 70) & (row["reading_score"] > 70):
            sch_percent_both = sch_percent_both + 1
    school_sum_df.loc[i] = [school_names[i], school_temp.iloc[0,8], sch_students, sch_budget, sch_budget/sch_students, 
                            avg_sch_math, avg_sch_read, sch_percent_math*100/sch_students, sch_percent_read*100/sch_students, 
                            sch_percent_both*100/sch_students]
school_sum_new = school_sum_df.set_index('School Name')
school_sum_new

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,49.915226
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,83.191369
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,50.161812
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,83.651226
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,84.888305
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,84.015070
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,51.145498
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,84.074941
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,84.444444
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,51.296093
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,84.281346

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
# Sorting the DataFrame based on "Percent Pass Overall" column
# Will sort from lowest to highest if no other parameter is passed
topperf_df = school_sum_new.sort_values("Percent Pass Overall", ascending=False)
topperf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
School Name,,,,,,,,,
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,90.932983,93.254490,84.888305
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,91.683992,92.203742,84.823285
Wright High School,Charter,1800,1888920000,1049400.0,83.682222,83.955000,90.277778,93.444444,84.444444
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,90.214067,92.905199,84.281346
Holden High School,Charter,427,105933149,248087.0,83.803279,83.814988,90.632319,92.740047,84.074941

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
# Sorting the DataFrame based on "Percent Pass Overall" column
# Sort from lowest to highest
botperf_df = school_sum_new.sort_values("Percent Pass Overall")
botperf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
School Name,,,,,,,,,
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,64.066017,77.744436,49.437359
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,63.852132,78.281874,49.800462
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,63.318478,78.813850,49.914296
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,63.750424,78.433367,49.915226
Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,64.746494,78.187702,50.161812

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
#  School_data_complete has a column 'grade', "reading_score", "math_score", School Id, "school_name"
#create a pandas series for each grade
ninth = school_data_complete.loc[school_data_complete['grade'] == "9th", :]
tenth = school_data_complete.loc[school_data_complete['grade'] == "10th", :]
eleventh = school_data_complete.loc[school_data_complete['grade'] == "11th", :]
twelvth = school_data_complete.loc[school_data_complete['grade'] == "12th", :]
#ninth
#group each series by school
grouped_ninth_df = ninth.groupby(['school_name'])
grouped_tenth_df = tenth.groupby(['school_name'])
grouped_eleventh_df = eleventh.groupby(['school_name'])
grouped_twelvth_df = twelvth.groupby(['school_name'])
#combine the series into a dataframe
math_sum_df = pd.DataFrame(columns = ['9th','10th', '11th', '12th'])
math_sum_df.loc[:,'9th'] = grouped_ninth_df['math_score'].sum()/grouped_ninth_df['math_score'].count()
math_sum_df.loc[:,'10th'] = grouped_tenth_df['math_score'].sum()/grouped_tenth_df['math_score'].count()
math_sum_df.loc[:,'11th'] = grouped_eleventh_df['math_score'].sum()/grouped_eleventh_df['math_score'].count()
math_sum_df.loc[:,'12th'] = grouped_twelvth_df['math_score'].sum()/grouped_twelvth_df['math_score'].count()
math_sum_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [39]:
#combine the series into a dataframe
read_sum_df = pd.DataFrame(columns = ['9th','10th', '11th', '12th'])
read_sum_df.loc[:,'9th'] = grouped_ninth_df['reading_score'].sum()/grouped_ninth_df['reading_score'].count()
read_sum_df.loc[:,'10th'] = grouped_tenth_df['reading_score'].sum()/grouped_tenth_df['reading_score'].count()
read_sum_df.loc[:,'11th'] = grouped_eleventh_df['reading_score'].sum()/grouped_eleventh_df['reading_score'].count()
read_sum_df.loc[:,'12th'] = grouped_twelvth_df['reading_score'].sum()/grouped_twelvth_df['reading_score'].count()
read_sum_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
#school_sum_df = pd.DataFrame(columns = ['School Name','School Type', 'Total Students', 'Total School Budget', 
#                                       'Per Student Budget','Average Math', 'Average Reading', 'Percent Pass Math',
#                                        'Percent Pass Reading', 'Percent Pass Overall'])
new_school_sum_df = school_sum_df[['Average Math','Average Reading', 'Percent Pass Math', 'Percent Pass Reading',
                                  'Percent Pass Overall']]
# create bins to group school spending   
bins = [0, 585, 630, 645, 680]

# Create the names for the bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

new_school_sum_df["Spending Ranges(Per Student)"] = pd.cut(school_sum_df["Per Student Budget"], bins, 
                                                           labels=group_names, include_lowest=True)
# Creating a group based off of the bins
new_school_sum_df = new_school_sum_df.groupby("Spending Ranges(Per Student)")
new_school_sum_df.mean()

<ipython-input-60-f05b955f2256>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_school_sum_df["Spending Ranges(Per Student)"] = pd.cut(school_sum_df["Per Student Budget"], bins,

,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,84.355690
$585-630,81.899826,83.155286,83.980055,89.378647,75.702844
$630-645,78.518855,81.624473,70.946108,81.648261,58.732506
$645-680,76.997210,81.027843,63.972368,78.427809,49.958857

## Scores by School Size

* Perform the same operations as above, based on school size.

In [64]:
#school_sum_df = pd.DataFrame(columns = ['School Name','School Type', 'Total Students', 'Total School Budget', 
#                                       'Per Student Budget','Average Math', 'Average Reading', 'Percent Pass Math',
#                                        'Percent Pass Reading', 'Percent Pass Overall'])
size_sum_df = school_sum_df[['Average Math','Average Reading', 'Percent Pass Math', 'Percent Pass Reading',
                                  'Percent Pass Overall']]
# create bins to group school spending   
sbins = [0, 1000, 2000, 5000]

# Create the names for the bins
sgroup_names = ["Small(<$1000)", "Medium(1000-5000)", "Large(2000-5000)"]

size_sum_df["School Size"] = pd.cut(school_sum_df["Total Students"], sbins, 
                                                           labels=sgroup_names, include_lowest=True)
# Creating a group based off of the bins
size_sum_df = size_sum_df.groupby("School Size")
size_sum_df.mean()

<ipython-input-64-b84e9321319d>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_sum_df["School Size"] = pd.cut(school_sum_df["Total Students"], sbins,

,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
School Size,,,,,
Small(<$1000),83.821598,83.929843,91.158155,92.471895,84.449113
Medium(1000-5000),83.374684,83.864438,89.931303,93.244843,83.916691
Large(2000-5000),77.746417,81.344493,67.631335,80.190800,54.569881

## Scores by School Type

* Perform the same operations as above, based on school type

In [62]:
#school_sum_df = pd.DataFrame(columns = ['School Name','School Type', 'Total Students', 'Total School Budget', 
#                                       'Per Student Budget','Average Math', 'Average Reading', 'Percent Pass Math',
#                                        'Percent Pass Reading', 'Percent Pass Overall'])
type_sum_df = school_sum_df[['School Type', 'Average Math','Average Reading', 'Percent Pass Math', 'Percent Pass Reading',
                                  'Percent Pass Overall']]
# create bins to group school spending   
#tbins = [0, 1000, 2000, 5000]

# Create the names for the bins
#tgroup_names = ["Small(<$1000)", "Medium(1000-5000)", "Large(2000-5000)"]

#type_sum_df["School Type"] = pd.cut(school_sum_df["School Type"], tbins, labels=tgroup_names, include_lowest=True)
# Creating a group based off of the bins
type_sum_df = type_sum_df.groupby("School Type")
type_sum_df.mean()

,Average Math,Average Reading,Percent Pass Math,Percent Pass Reading,Percent Pass Overall
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,84.171248
District,76.956733,80.966636,64.302528,78.324559,50.238678